<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programming Languages</title>
    <style>
        body , hr {
            margin: 0;
            background-color: #74b9ff;
        }
        html {
            box-sizing: border-box;
            margin: 0;
            border: 4px solid #9fbcda;
        }
        table {
            width: 100%;
            margin: 0;
            background-color: #9fbcda;
            padding: 5px 10px;
        }
        h1 {
            color: rgb(141, 135, 135);
            background-color: #9fbcda;
            text-align: center;
            padding: 5px 0;
        }
        b {
            font-size: 1.2em;
            color: #635c5c;
        }
    </style>
</head>
<body>
    <div>
        <big>
            <table>
                <tr>
                    <td><center><a href="../index.html"> home </a></center></td>
                    <td><center><a href="pages/middle-tier.html"> Middle-Tier Developer </a></center></td>
                    <td><center><a href="pages/graphics.html"> Graphics Developer </a></center></td>
                    <td><center><a href="pages/big-data.html"> Big Data Developer </a></center></td>
                    <td><center><a href="pages/devops.html"> DevOps Developer </a></center></td>
                </tr>
            </table>
        </big>
    </div>
    <hr>
    <h1>What is a programming language?</h1>
    <br>
    <big>
        <p>
            <b>A programming language</b> is a computer language engineered to create a standard form of commands. These commands can be interpreted into a code understood by a machine. Programs are created through programming languages to control the behavior and output of a machine through accurate algorithms, similar to the human communication process.<br><br>

            <b>A programming language</b> is a formal language comprising a set of instructions that produce various kinds of output. Programming languages are used in computer programming to implement algorithms. Most programming languages consist of instructions for computers.<br><br>

            <b>A programming language</b> is also known as a programming system, computer language or computer system.
        </p>
    </big>       
    <h2>There are more than one Type of Developers such as :</h2>
    <ul>
        <li><i>Middle-Tier Developer</i></li>
        <p>==> <small> This is a developer who writes non-UI code</small></p>
        <li><i>Graphics Developer</i></li>
        <p>==> <small> This is a type of developer specialized in writing software for rendering, lighting, shadowing, shading, culling, and management of scenes</small></p>
        <li><i>Big Data Developer</i></li>
        <p>==> <small> This type of developer writes software programs to store and retrieve vast amounts of data in systems</small></p>
        <li><i>DevOps Developer</i></li>
        <p>==> <small> This is a type of developer familiar with technologies required for the development of systems</small></p>
    </ul>
</body>
</html>
